{
  "manifest_version": 3,
  "name": "Bedrock",
  "version": "1.0",
  "description": "Preventing Scams...",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html"
  },
  "manifest3": {
    "rules": [
      {
        "host": "*",
        "path": "/path/to/allow/*"
      }
     
    ]
  },
  "commands": {
    "openSettings": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Open Extension Settings"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
